# Environment
.env
.env.local
.env.development
.env.production
.env.staging

# Secrets
.secrets/
*.key
*.pem
*.crt

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
lerna-debug.log*

# Next.js
.next/
out/
.next/**

# Docker
docker-compose.override.yml

# Database
*.db
*.sqlite
*.sqlite3

# Logs
*.log
logs/
*.logs

# Cache
.cache/
.cache/**
*.cache

# Temporary
.tmp/
tmp/
temp/

# Backup
.backups/

# Coverage
coverage/
*.lcov

# Testing
.nyc_output

# ML Models
models/*.joblib
models/*.pkl
models/*.h5
models/*.pt

# Jupyter
.ipynb_checkpoints

# MLflow
mlruns/

# DBT
target/
dbt_packages/

# Kafka
kafka-logs/
zookeeper-data/

# Terraform
.terraform/
*.tfstate
*.tfstate.*
*.tfvars

# Kubernetes
kubeconfig
